Version=11
BeginGame
	Era=ERA_ANCIENT
	Speed=GAMESPEED_NORMAL
	Calendar=CALENDAR_DEFAULT
	Option=GAMEOPTION_ALWAYS_WAR
	Option=GAMEOPTION_NO_CHANGING_WAR_PEACE
	Victory=VICTORY_TIME
	GameTurn=0
	MaxTurns=460
	TargetScore=0
	StartYear=-4000
	Description=
	ModPath=
EndGame
BeginTeam
	Tech=TECH_THE_WHEEL
	Tech=TECH_MINING
	ContactWithTeam=0
	RevealMap=0
EndTeam
BeginTeam
	Tech=TECH_MYSTICISM
	Tech=TECH_AGRICULTURE
	ContactWithTeam=1
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=2
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=3
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=4
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=5
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=6
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=7
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=8
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=9
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=10
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=11
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=12
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=13
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=14
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=15
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=16
	RevealMap=0
EndTeam
BeginTeam
	ContactWithTeam=17
	RevealMap=0
EndTeam
BeginPlayer
	Team=0
	LeaderType=LEADER_MANSA_MUSA
	LeaderName=Peter Ignatius
	CivDesc=Malinese Empire
	CivShortDesc=Mali
	CivAdjective=Malinese
	FlagDecal=Art/Interface/TeamColor/FlagDECAL_Mask.dds
	WhiteFlag=0
	CivType=CIVILIZATION_MALI
	Color=PLAYERCOLOR_PEACH
	ArtStyle=ARTSTYLE_MIDDLE_EAST
	PlayableCiv=1
	MinorNationStatus=0
	StartingGold=0
	StartingX=15, StartingY=7
	StateReligion=
	StartingEra=ERA_ANCIENT
	CivicOption=CIVICOPTION_GOVERNMENT, Civic=CIVIC_DESPOTISM
	CivicOption=CIVICOPTION_LEGAL, Civic=CIVIC_BARBARISM
	CivicOption=CIVICOPTION_LABOR, Civic=CIVIC_TRIBALISM
	CivicOption=CIVICOPTION_ECONOMY, Civic=CIVIC_DECENTRALIZATION
	CivicOption=CIVICOPTION_RELIGION, Civic=CIVIC_PAGANISM
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=1
	LeaderType=LEADER_HUAYNA_CAPAC
	LeaderName=Huayna Capac
	CivDesc=Incan Empire
	CivShortDesc=Inca
	CivAdjective=Incan
	FlagDecal=Art/Interface/TeamColor/FlagDECAL_Sun.dds
	WhiteFlag=0
	CivType=CIVILIZATION_INCA
	Color=PLAYERCOLOR_DARK_YELLOW
	ArtStyle=ARTSTYLE_SOUTH_AMERICA
	PlayableCiv=1
	MinorNationStatus=0
	StartingGold=0
	StartingX=25, StartingY=9
	StateReligion=
	StartingEra=ERA_ANCIENT
	CivicOption=CIVICOPTION_GOVERNMENT, Civic=CIVIC_DESPOTISM
	CivicOption=CIVICOPTION_LEGAL, Civic=CIVIC_BARBARISM
	CivicOption=CIVICOPTION_LABOR, Civic=CIVIC_TRIBALISM
	CivicOption=CIVICOPTION_ECONOMY, Civic=CIVIC_DECENTRALIZATION
	CivicOption=CIVICOPTION_RELIGION, Civic=CIVIC_PAGANISM
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=2
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=3
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=4
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=5
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=6
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=7
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=8
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=9
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=10
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=11
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=12
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=13
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=14
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=15
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=16
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=17
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginMap
	grid width=10
	grid height=10
	top latitude=0
	bottom latitude=0
	wrap X=0
	wrap Y=0
	world size=WORLDSIZE_DUEL
	climate=CLIMATE_TEMPERATE
	sealevel=SEALEVEL_MEDIUM
	num plots written=100
	num signs written=0
EndMap

### Plot Info ###

BeginPlot
	x=0,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=0,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=1,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=1,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_AXEMAN, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=1,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=1,y=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=1,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=1,y=5
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=1,y=6
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=1,y=7
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=1,y=8
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_AXEMAN, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=1,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=2,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=2,y=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_CHARIOT, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=2,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=2,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=2,y=4
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=2,y=5
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=2,y=6
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=2,y=7
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=2,y=8
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_CHARIOT, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=2,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=3,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=3,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_ARCHER, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=3,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=3,y=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=3,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=3,y=5
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=3,y=6
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=3,y=7
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=3,y=8
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_ARCHER, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=3,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=4,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=4,y=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_PROPHET, UnitOwner=0
	EndUnit
EndPlot
BeginPlot
	x=4,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=4,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=4,y=4
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=4,y=5
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=4,y=6
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=4,y=7
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=4,y=8
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_PROPHET, UnitOwner=1
	EndUnit
EndPlot
BeginPlot
	x=4,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=5,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=5,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_SPY, UnitOwner=0
	EndUnit
EndPlot
BeginPlot
	x=5,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=5,y=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=5,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=5,y=5
	TerrainType=TERRAIN_SNOW
	PlotType=3
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=5,y=6
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=5,y=7
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=5,y=8
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_SPY, UnitOwner=1
	EndUnit
EndPlot
BeginPlot
	x=5,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=6,y=0
	TerrainType=TERRAIN_PLAINS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=6,y=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_ARCHER, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=6,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=6,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=6,y=4
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=6,y=5
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=6,y=6
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=6,y=7
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=6,y=8
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_ARCHER, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=6,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=7,y=0
	TerrainType=TERRAIN_PLAINS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=7,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_CHARIOT, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=7,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=7,y=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=7,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=7,y=5
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=7,y=6
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=7,y=7
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=7,y=8
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_CHARIOT, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=7,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=8,y=0
	TerrainType=TERRAIN_PLAINS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=8,y=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_AXEMAN, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=8,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=0
		Level=1, Experience=0
		FacingDirection=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=8,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=8,y=4
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=8,y=5
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=8,y=6
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=8,y=7
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_WARRIOR, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=8,y=8
	TerrainType=TERRAIN_SNOW
	PlotType=2
	TeamReveal=0,
	TeamReveal=1,
	BeginUnit
		UnitType=UNIT_AXEMAN, UnitOwner=1
		Level=1, Experience=0
		UnitAIType=UNITAI_ATTACK
	EndUnit
EndPlot
BeginPlot
	x=8,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

BeginPlot
	x=9,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot
BeginPlot
	x=9,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
	TeamReveal=0,
	TeamReveal=1,
EndPlot

### Sign Info ###
